PORT=8000
#config database mongodb url
MONGO_URL=mongodb+srv://huudung038:1@clusterhuudung.z5tdrft.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHuuDung

#config license key
ACTIVE_KEY=60be334c-dddb-4e2c-9329-83d46b49b28f

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1000d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
ENABLE_SEND_EMAIL_VERIFY=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PREVIEW=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

#config multer
FILE_SIZE=1000 #10MB
