NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_BACKEND_URL_IMAGES=http://localhost:8000/images/
BACKEND_URL_AUDIO=http://localhost:8000/tracks

GITHUB_ID=Ov23li4oLmkNAnRUYRUB
GITHUB_SECRET=16cedf125a910b32887fd60975c003a823144305
NEXTAUTH_URL=http://localhost:3000/
NO_SECRET=nguoitheohuonghoamaymugiangloilansuongkhoiphoiphaduabuocaixadan